[gd_scene load_steps=3 format=3 uid="uid://jb85xokfqc2c"]

[ext_resource type="Script" path="res://addons/NetworkDebugTool/NDT_GUI/HttpRequestDetailsPreview/CopyAbleLabel/CopyAbleLabel.gd" id="1_bdkwn"]
[ext_resource type="PackedScene" uid="uid://wqn0jvn1bieo" path="res://addons/NetworkDebugTool/NDT_GUI/CopyBtn/CopyBtn.tscn" id="2_bt7jk"]

[node name="CopyAbleLabel" type="HBoxContainer"]
script = ExtResource("1_bdkwn")
text = "Foosd"

[node name="CopyBtn" parent="." instance=ExtResource("2_bt7jk")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Foosd"
